# blog

bitcoin/: package.json
bitcoin/src/: app.js  wallet.js
datasource/: build.gradle  settings.gradle
datasource/src/main/java/com/example/datasource/: DatasourceApplication.java
datasource/src/main/java/com/example/datasource/dto/: TestDto.java  TestResponse.java
datasource/src/main/java/com/example/datasource/mapper/: TestMapper.java
datasource/src/main/java/com/example/datasource/service/: TestService.java
datasource/src/main/resources/: application.yml
datasource/src/main/resources/mybatis/mapper/: TestMapper.xml
datasource/src/test/java/com/example/datasource/: DatasourceApplicationTests.java
email/: .gitignore  build.gradle
email/src/main/java/com/example/email/: EmailSender.java  EmailSenderDto.java
email/src/main/resources/: application.yml
email/src/main/resources/templates/: default_template.html  default_template_params.html
email/src/test/java/com/example/email/: EmailSenderTest.java
jwt/: build.gradle  request.http
jwt/src/main/resources/: application.yml
nexus/: Dockerfile  build.gradle  settings.gradle
nexus/src/main/java/com/example/nexus/: NexusApplication.java
nexus/src/test/java/com/example/nexus/: NexusApplicationTests.java
properties/springcloud/: api-service-dev.yml  api-service-prod.yml  auth-service-dev.yml  auth-service-prod.yml
ses/: build.gradle
ses/src/main/java/com/example/ses/: EmailSender.java  SesApplication.java
ses/src/test/java/com/example/ses/: EmailSenderTest.java  SesApplicationTests.java
spring/: build.gradle
springcloud/: .gitignore  Dockerfile  Dockerfile-mysql  build.gradle  docker-compose-zipkin.yml  docker-compose.yml  prometheus.yml  settings.gradle  start.sh  test.http
springcloud/api/: build.gradle
springcloud/api/src/main/java/com/example/api/: ApiApplication.java  AppStart.java
springcloud/api/src/main/java/com/example/api/config/: AppInfo.java  Resilience4jConfig.java
springcloud/api/src/main/java/com/example/api/controller/: AppController.java  LoginController.java
springcloud/api/src/main/java/com/example/api/dto/: LoginRequest.java  TestDto.java
springcloud/api/src/main/java/com/example/api/feign/: AuthFeignClient.java  AuthWithConfigFeignClient.java  AuthWithUrlFeignClient.java
springcloud/api/src/main/java/com/example/api/feign/config/: CustomConfig.java  FeignErrorDecoder.java  GlobalCustomConfig.java
springcloud/api/src/main/java/com/example/api/service/: LoginService.java  TestService.java
springcloud/api/src/main/resources/: application-docker.yml  application-log.yml  application.yml
springcloud/api/src/test/java/com/example/api/service/: FeignClientTest.java  TestServiceTest.java
springcloud/auth/: build.gradle
springcloud/auth/src/main/java/com/example/auth/: AuthApplication.java
springcloud/auth/src/main/java/com/example/auth/controller/: AppController.java  LoginController.java
springcloud/auth/src/main/java/com/example/auth/dto/: LoginRequest.java  TestDto.java
springcloud/auth/src/main/java/com/example/auth/entity/: Member.java
springcloud/auth/src/main/java/com/example/auth/repository/: MemberRepository.java
springcloud/auth/src/main/java/com/example/auth/service/: LoginService.java
springcloud/auth/src/main/resources/: application-docker.yml  application-log.yml  application.yml
springcloud/config/: build.gradle
springcloud/config/src/main/java/com/example/config/: ConfigApplication.java
springcloud/config/src/main/resources/: application-docker.yml  application.yml
springcloud/database/initdb.d/: 1_schema.sql  2_data.sql
springcloud/eureka/: build.gradle
springcloud/eureka/src/main/resources/: application-docker.yml  application.yml
springcloud/gateway/: build.gradle
springcloud/gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java  GlobalFilter.java
springcloud/gateway/src/main/resources/: application-docker.yml  application.yml
sqs/: build.gradle
sqs/src/main/resources/: application.yml
terraform/web-server/: .gitignore  network.tf  privatekey.tf  provider.tf  sg.tf  web.tf
terraform/web-server/script/: init.sh
totalcnt/: build.gradle  settings.gradle
totalcnt/src/main/java/: HttpComponents.java  TotalCount.java
upload/: .gitignore  build.gradle
upload/nginx/: dockerfile  nginx.conf  start.sh
upload/nginx/rtmp/: dockerfile  nginx.conf
upload/src/main/java/com/example/upload/: UploadApplication.java
upload/src/main/java/com/example/upload/basic/controller/: BasicController.java
upload/src/main/java/com/example/upload/basic/service/: BasicService.java
upload/src/main/java/com/example/upload/chunk/controller/: ChunkUploadController.java
upload/src/main/java/com/example/upload/chunk/service/: ChunkUploadService.java
upload/src/main/java/com/example/upload/ffmpeg/: FFmpegConfig.java  FFmpegManager.java
upload/src/main/java/com/example/upload/noti/: NotiController.java  NotiRequest.java
upload/src/main/java/com/example/upload/tus/config/: TusConfig.java  WebConfig.java
upload/src/main/java/com/example/upload/tus/controller/: AdminController.java  ConvertController.java  ConvertControllerV2.java  HlsController.java  HlsControllerV2.java  TusController.java  VodController.java
upload/src/main/java/com/example/upload/tus/scheduler/: TusCleanUpScheduler.java
upload/src/main/java/com/example/upload/tus/service/: AdminService.java  ConvertService.java  ConvertServiceV2.java  DurationExtractor.java  HlsService.java  HlsServiceV2.java  ThumbnailExtractor.java  ThumbnailMerger.java  TusService.java
upload/src/main/resources/: application.yml
upload/src/main/resources/templates/: basic.html  chunk.html  hls_player.html  player.html  preview.html  tus.html
upload/src/test/java/com/example/upload/: Tests.java  UploadApplicationTests.java
upload/src/test/java/com/example/upload/tus/service/: ThumbnailMergerTest.java
xss/: build.gradle  settings.gradle
xss/src/main/java/com/example/xss/: XssApplication.java
xss/src/test/java/com/example/xss/: XssApplicationTests.java
(+46 files in other folders)
