plugins {
    id 'java'
}

group 'io.bobby'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220924'
}

jar {
    manifest {
        attributes 'Main-Class': 'TotalCount'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}