worker_processes  auto;

user root;

events {
    worker_connections  1024;
}

http {

    server {
        listen 8080;

        root /tmp;

        location /hls {
            types {
                 application/vnd.apple.mpegurl m3u8;
                 video/mp2t ts;
            }
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {

            live on;

            exec_push ffmpeg -i rtmp://localhost:1935/$app/$name -async 1 -vsync -1
                             -c:v libx264 -c:a aac -b:v 256k  -b:a 64k  -vf "scale=480:trunc(ow/a/2)*2"  -tune zerolatency -preset superfast -crf 23 -f flv rtmp://localhost:1935/hls/$name_low
                             -c:v libx264 -c:a aac -b:v 768k  -b:a 128k -vf "scale=720:trunc(ow/a/2)*2"  -tune zerolatency -preset superfast -crf 23 -f flv rtmp://localhost:1935/hls/$name_mid
                             -c:v libx264 -c:a aac -b:v 1024k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2"  -tune zerolatency -preset superfast -crf 23 -f flv rtmp://localhost:1935/hls/$name_high
                             -c:v libx264 -c:a aac -b:v 6000k -r 60  -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset superfast -crf 23 -f flv rtmp://localhost:1935/hls/$name_hd720
                             -c copy -f flv rtmp://localhost:1935/hls/$name_src;

            drop_idle_publisher 10s;

            recorder video {
                record all;
                record_path /tmp/rec;
                record_suffix -%d-%b-%y-%T.mp4;
                record_unique on;
            }

            recorder audio {
                record audio;
                record_path /tmp/rec/audio;
                record_suffix -%d-%b-%y-%T.flv;
                record_interval 10s;
                record_notify on;
                on_record_done http://192.168.50.187:18080/audio;
            }

        }

        application hls {
            live on;
            hls on;
            hls_fragment 10s;
            hls_playlist_length 10;
            hls_path /tmp/hls;

            hls_variant _src BANDWIDTH=4096000;
            hls_variant _hd720 BANDWIDTH=2048000;
            hls_variant _high BANDWIDTH=1152000;
            hls_variant _mid BANDWIDTH=448000;
            hls_variant _low BANDWIDTH=288000;
        }
    }
}
